/**
 * Created by chencc on 2018/9/17.
 * 这个目录主要学习动态规划相关的
 * 动态规划是将一个多阶段决策问题分离成多个单阶段问题进行求解，他的背后进行的实际上是一个广域搜索
 * 一般有4个阶段
 * 1. 定义最优子问题（）
 * 2. 定义状态（就是每个阶段影响该结果的因素集合 以及在这些因素下的最优解）
 *      ：例如背包问题中的状态s[i,j] 就是在决定是否装第i件物品时，结合当前背包的容量j 所能够得到的最大价值 s
 * 3. 状态转移方程式(使状态发生转移的最优策略，一般对应了一些策略公式，也就是状态转移的递推公式)
 *    ：背包问题的决策就是：判断是装入第i件物品的价值最大还是不装入第i件物品的价值最大
 * 4. 边界条件
 *
 *
 *
 * 动态规划和分治相同点：
 * 父问题的求解都依赖于子问题的求解
 *
 * 动态规划区别于分治的地方在于，
 * 分治的子问题之间是独立的，动态规划的子问题之间则是堆叠的关系。
 * 分治问题的子问题从理论上来说是不会有包含关系的，虽然实际中可能有相同的子问题，但是并不是重复。
 * 动态规划的子问题之间通常会有包含关系，这种就是完全重复的子问题。所以一般会增加备忘录进行备忘。
 *
 * 这个学习样例还是很好的
 * https://mp.weixin.qq.com/s/vEUJ7pX3yrFrl69O0QOCwQ
 */
package com.chen.learn.algorithm.fee_learn.design_pattern.package_1.m1_5dynamic_way;